FROM hexlive/ai_gpucrunch_base:latest
WORKDIR /app/ai-toolkit

RUN apt remove -y python3-blinker

COPY . .

ENV VIRTUAL_ENV=/app/ai-toolkit/venv

RUN python3 -m venv $VIRTUAL_ENV && \
    source venv/bin/activate && \
    which python && \
    python --version

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install huggingface_hub[cli]==0.25.2 && \
pip install pip-tools && \
    pip-compile requirements.in --pip-args "--ignore-installed --no-cache-dir --retries 5 --timeout 15" && \
    pip-sync requirements.txt


# FROM hexlive/ai_gpucrunch_base:latest
# WORKDIR /app/ai-toolkit

# COPY --from=builder /app/ai-toolkit/ .

# RUN rm -rf /root/.cache
