FROM runpod/base:0.6.2-cuda12.2.0


WORKDIR /app

RUN mkdir -p /app

RUN apt-get update

# PIP COnfiguration
ENV PIP_DEFAULT_TIMEOUT=100 \
    # Allow statements and log messages to immediately appear
    PYTHONUNBUFFERED=1 \
    # disable a pip version check to reduce run-time & log-spam
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # cache is useless in docker image, so disable to reduce image size
    PIP_NO_CACHE_DIR=1

# Install git
RUN apt-get install git -y && \
    apt-get install nano -y && \
    apt-get install pkgconf -y && \
    apt-get install libcairo2-dev -y && \
    apt-get install tmux nvtop htop -y

RUN pip3 install --upgrade pip && \
    pip3 --no-cache-dir install virtualenv && \
    pip3 --no-cache-dir install poetry && \
    pip3 --no-cache-dir install wandb  







